Lab3_Pyda/Lab3_Pyda/AddUser.xaml

<Window x:Class="Lab3_Pyda.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_Pyda"
        mc:Ignorable="d"
        Title="Dodaj użytkownika" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Label Name="Pesel" Content="Numer PESEL" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="Lastname" Content="Nazwisko" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="Firstname" Content="Imię" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="Phone" Content="Kraj" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="Address" Content="Ulica" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="City" Content="Miasto" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="Birthday" Content="Data urodzenia" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="textBoxPesel" Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto"/>
        <TextBox Name="textBoxNazwisko" Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto"/>
        <TextBox Name="textBoxImie" Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto"/>
        <TextBox Name="textBoxBirthday" Grid.Column="1" Grid.Row="3" Width="Auto" Height="Auto"/>
        <TextBox Name="textBoxAdress" Grid.Column="1" Grid.Row="4" Width="Auto" Height="Auto"/>
        <TextBox Name="textBoxCity" Grid.Column="1" Grid.Row="5" Width="Auto" Height="Auto"/>
        <TextBox Name="textBoxCountry" Grid.Column="1" Grid.Row="6" Width="Auto" Height="Auto"/>


        <Button Name ="ButtonSave" Content="Dodaj użytkownika" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Dodaj"/>


    </Grid>
</Window>
