Lab3_Pyda/Lab3_Pyda/MainWindow.xaml

<Window x:Class="Lab3_Pyda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_Pyda"
        mc:Ignorable="d"
        Title="Lista użytkowników" Height="450" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.ColumnSpan="5" Name="ListViewXAML" Margin="10" BorderBrush="Black" MouseDoubleClick="ListViewXAML_MouseDoubleClick">
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Firstname}" Width="143"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Lastname}" Width="143" />
                    <GridViewColumn Header="PESEL" DisplayMemberBinding="{Binding Pesel}" Width="143"/>
                    <GridViewColumn Header="Miasto" DisplayMemberBinding="{Binding City}" Width="143"/>
                    <GridViewColumn Header="Data urodzenia" DisplayMemberBinding="{Binding Birthday, StringFormat=dd/MM/yyyy}" Width="143"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="LOAD FROM XML" Grid.Row="3" Grid.Column="0" Margin="10" Height="35" Click="LoadXML"/>
        <Button Content="LOAD FROM DB" Grid.Row="3" Grid.Column="1" Margin="10" Height="35" Click="LoadDB"/>
        <Button Content="SAVE TO XML" Grid.Row="3" Grid.Column="2" Margin="10" Height="35" Click="SaveXML"/>
        <Button Content="SAVE TO DB" Grid.Row="3" Grid.Column="3" Margin="10" Height="35" Click="SaveDB"/>
        <Button Content="REFRESH" Grid.Row="3" Grid.Column="4" Margin="10" Height="35" Click="RefreshWindow"/>

    </Grid>
</Window>
