Lab3_Pyda/Lab3_Pyda/MainWindow.xaml

<Window x:Class="Lab3_Pyda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_Pyda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.ColumnSpan="3" Name="ListViewXAML" Margin="10" BorderBrush="Black">
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Firstname}" Width="200"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Lastname}" Width="200" />
                    <GridViewColumn Header="Miasto" DisplayMemberBinding="{Binding City}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="LOAD" Grid.Row="3" Grid.Column="0" Margin="50"  Click="LoadXML"/>
        <Button Content="SAVE" Grid.Row="3" Grid.Column="1" Margin="50"  Click="SaveXML"/>
        <Button Content="REFRESH" Grid.Row="3" Grid.Column="2" Margin="50"  Click="RefreshWindow"/>

    </Grid>
</Window>
